MONGO = mongodb://153.92.1.7:27017/kepxo_db
MONGO_USER = root
MONGO_PASS = eltu1899
JWT_SECRET = n392n93nc3jDND1gi
UPLOADS_DIR = uploads
# APP_URL = http://localhost:4000/
APP_URL = https://api.kepxo.com.tr/
LOCAL_UPLOADS="C:\\Users\\Bahru\\Desktop\\kepxo-uploads"
SERVER_UPLOADS=/root/uploads
